@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);


#menu-1 .mbr-brand__name {
  font-size: 16px;
}
#menu-1.mbr-navbar--stuck .mbr-navbar__section {
  background: #faaf40;
}
#menu-1 .mbr-navbar__section {
  background: #faaf40;
}
#menu-1 .mbr-navbar__hamburger {
  color: #553982;
}
#menu-1 .mbr-brand__name a {
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
}
#menu-1 .mbr-navbar__items a P {
  font-size: 25px;
}
#menu-1 .mbr-navbar__items a {
  font-size: 14px;
  font-family: 'Oswald', sans-serif;
}
#header2-3 H1 {
  font-size: 30px;
}
#footer1-4 B {
  text-align: right;
  font-size: 14px;
}
#footer1-4 I {
  color: #ffffff;
  text-align: right;
}



#menu-5 .mbr-brand__name {
  font-size: 16px;
}
#menu-5.mbr-navbar--stuck .mbr-navbar__section {
  background: #faaf40;
}
#menu-5 .mbr-navbar__section {
  background: #faaf40;
}
#menu-5 .mbr-navbar__hamburger {
  color: #553982;
}
#menu-5 .mbr-brand__name a {
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
}
#menu-5 .mbr-navbar__items a P {
  font-size: 25px;
}
#menu-5 .mbr-navbar__items a {
  font-size: 14px;
  font-family: 'Oswald', sans-serif;
}
#footer1-7 B {
  text-align: right;
  font-size: 14px;
}
#footer1-7 I {
  color: #ffffff;
  text-align: right;
}
#header3-8 H3 {
  text-align: left;
  color: #7ac673;
  font-family: 'Roboto Condensed', sans-serif;
}



#menu-b .mbr-brand__name {
  font-size: 16px;
}
#menu-b.mbr-navbar--stuck .mbr-navbar__section {
  background: #faaf40;
}
#menu-b .mbr-navbar__section {
  background: #faaf40;
}
#menu-b .mbr-navbar__hamburger {
  color: #553982;
}
#menu-b .mbr-brand__name a {
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
}
#menu-b .mbr-navbar__items a P {
  font-size: 25px;
}
#menu-b .mbr-navbar__items a {
  font-size: 14px;
  font-family: 'Oswald', sans-serif;
}
#footer1-c B {
  text-align: right;
  font-size: 14px;
}
#footer1-c I {
  color: #ffffff;
  text-align: right;
}
#header3-d H3 {
  text-align: left;
  color: #7ac673;
  font-family: 'Roboto Condensed', sans-serif;
}
#content1-e H3 {
  text-align: left;
}



#menu-g .mbr-brand__name {
  font-size: 16px;
}
#menu-g.mbr-navbar--stuck .mbr-navbar__section {
  background: #faaf40;
}
#menu-g .mbr-navbar__section {
  background: #faaf40;
}
#menu-g .mbr-navbar__hamburger {
  color: #553982;
}
#menu-g .mbr-brand__name a {
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
}
#menu-g .mbr-navbar__items a P {
  font-size: 25px;
}
#menu-g .mbr-navbar__items a {
  font-size: 14px;
  font-family: 'Oswald', sans-serif;
}
#footer1-h B {
  text-align: right;
  font-size: 14px;
}
#footer1-h I {
  color: #ffffff;
  text-align: right;
}
#header3-i H3 {
  text-align: left;
  color: #7ac673;
  font-family: 'Roboto Condensed', sans-serif;
}
#content1-j H3 {
  text-align: left;
}



#menu-k .mbr-brand__name {
  font-size: 16px;
}
#menu-k.mbr-navbar--stuck .mbr-navbar__section {
  background: #faaf40;
}
#menu-k .mbr-navbar__section {
  background: #faaf40;
}
#menu-k .mbr-navbar__hamburger {
  color: #553982;
}
#menu-k .mbr-brand__name a {
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
}
#menu-k .mbr-navbar__items a P {
  font-size: 25px;
}
#menu-k .mbr-navbar__items a {
  font-size: 14px;
  font-family: 'Oswald', sans-serif;
}
#footer1-l B {
  text-align: right;
  font-size: 14px;
}
#footer1-l I {
  color: #ffffff;
  text-align: right;
}
#header3-m H3 {
  text-align: left;
  color: #7ac673;
  font-family: 'Roboto Condensed', sans-serif;
}
#content1-n H3 {
  text-align: left;
}
