<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/aitie-209x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--collapsed" id="menu-k">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="https://mobirise.com"><img src="assets/images/logo.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Mobirise"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com">Learning App</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--activated mbr-buttons--only-links"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="meanig.html"><p>Meaning of Library</p></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="social.html">Social Role</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="objective.html">Objectives</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="element.html">Element of Lib.</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">Home</a></li></ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise Web Site Creator</a></section><section class="mbr-section mbr-after-navbar" id="header3-m">
    <div class="mbr-section__container container mbr-section__container--first">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">Basic elements of the Library</h3>
                <p class="mbr-header__subtext"></p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-n">
    <div class="mbr-section__container container mbr-section__container--last">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p><span style="font-size: 17px;">According to Fola-Adio et al (2009), a library requires certain elements to be considered so. These include accommodation, organization, personnel, collection development system, users, rules and regulations.</span><br></p><ol><li><strong>Accommodation or Space:</strong> A space must be reserved for no other purpose than a library. The space provided must be conducive for carrying library routines and services. The space provided must not be a vacuum; there must be library materials such as books, tables, chairs, computer etc. to occupy the space.</li><li><strong>Organization of Materials:</strong> The information materials in the library must be properly organized. In essence, they must be catalogued i.e. described pointing out bibliographic information such as author, tittle, edition, place and year of publication etc. They must also be classified i.e. assigned to appropriate subject group(s) and arranged on shelves for easy accessibility and retrieve in a particular order of location.</li><li><strong>Personnel or Staff:</strong> The library must have people who are trained in the field of librarianship. These are librarians who have acquired sufficient knowledge and skill on how to acquire and organize library materials. They could be holders of Diploma, Bachelor, Master or Doctoral degree in library or/and information science or library studies. Usually the librarians are assisted by other non-professional Library staff.</li><li><strong>Users:</strong> The major objective of the library is to provide information materials that meet user’s needs. Therefore, there must be users to patronize and utilize its resources.</li><li><span style="font-size: 17px;"><strong>Collection Development System:</strong> The library is a dynamic organization with a collection development system. New materials are acquired to replace the obsolete ones. Relevant and current books and other library material should be made available to users at all time</span></li><li><span style="font-size: 17px;"><strong>Rules and Regulations:</strong> For proper operation and administration of the library, rules and regulations are normally formulated to be observed by the library patrons.</span></li></ol><p><br></p><p><br></p><p></p></div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="footer1-l" style="background-image: url(assets/images/bg3.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(235, 107, 86);"></div>
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.900000000000006px; padding-bottom: 36.900000000000006px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright"><strong><em>Developed by : AiTiE</em></strong></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>